# Abuse mail configuration
MAILGUN_API_KEY=api-key
MAILGUN_DOMAIN=darkwire.io
ABUSE_TO_EMAIL_ADDRESS=abuse@miska.chat
ABUSE_FROM_EMAIL_ADDRESS=CryptNet <no-reply@miska.chat>

CLIENT_DIST_DIRECTORY='client/dist'

ROOM_HASH_SECRET='some-uuid'

SITE_URL=https://miska.chat

# Store configuration
STORE_BACKEND=memory

