# Abuse mail configuration
MAILGUN_API_KEY=api-key
MAILGUN_DOMAIN=darkwire.io
ABUSE_TO_EMAIL_ADDRESS=abuse@cryptnet.me
ABUSE_FROM_EMAIL_ADDRESS=CryptNet <no-reply@cryptnet.me>

CLIENT_DIST_DIRECTORY='client/dist'

ROOM_HASH_SECRET='some-uuid'

SITE_URL=https://cryptnet.me

# Store configuration
STORE_BACKEND=memory

